<!DOCTYPE html>  
<html>
<head>
  <title>Donut Chart</title>

  <script src="../libs/protovis.min.js"></script>
  <script src="../libs/d3.v2.min.js"></script>
  <style>
	body {
		width:950px;
		margin:0 auto;
	}
	h2{
		text-align:center;
		width:350px;
	}
	#figure, #figure2 {
		width: 400px;
		height: 400px;
		float:left;
	}
	#figure2{
		width: 400px;
		height: 400px;
	}
  </style>
</head>

<body>

 	<div id="figure">
		<h2>Made with Protovis</h2>
		<script type="text/javascript+protovis">
		
			//Survey Data from FlowingData for the Donut Chart
			var data = [172,136,135,101,80,68,50,29,19,41];
			var cats = ["Statistics", "Design", "Business", "Cartography",
				"Information Science", "Web Analytics", "Programming", 
				"Engineering", "Mathematics", "Other"];
			
			//Width, Height and radius of Donut Chart
			var w = 350,
				h = 350,
				r = w / 2,
				//Scale for the arc length of Chart
				a = pv.Scale.linear(0, pv.sum(data)).range(0, 2 * Math.PI);
				
			//Creating the linear color scale (white to dark red). Range from 0 to 172 (highest vote count).
			var depthColors = pv.Scale.linear(0, 172).range("white", "#821122");
			
			//Creating a blank chart
			var vis = new pv.Panel()
				.width(w)
				.height(h)
			
			//Adding all the data & info to the panel
			vis.add(pv.Wedge)
				.data(data)
				.bottom(w / 2) //orient the wedges to center
				.left(w / 2)
				.innerRadius(r - 120) // middle donut hole size
				.outerRadius(r)
				.fillStyle(function(d) depthColors(d)) 
				.strokeStyle('#fff')
				.angle(a)
				.title(function(d) String(d) + " votes") //Title for tooltip on wedge
				.anchor("center").add(pv.Label) //Text Label from Category array
					.text(function(d) cats[this.index]);
			
			//adding text in the donut hole
			vis.anchor("center").add(pv.Label)
				.font("bold 14px Georgia")
				.text("May 2009")
			
			//make the chart!
			vis.render();
		
		</script>
	
	</div><!-- @end #figure -->
	<div id="figure2">
		<h2>Made with D3</h2>
		<div id="innerFig"></div>
	</div>
		<script type="text/javascript">
		
			//Survey Data from FlowingData for the Donut Chart
			var data = [172,136,135,101,80,68,50,29,19,41];
			var cats = ["Statistics", "Design", "Business", "Cartography",
				"Information Science", "Web Analytics", "Programming", 
				"Engineering", "Mathematics", "Other"];
			
			//Width, Height and radius of Donut Chart
			var w = 350,
				h = 350,
				r = w / 2,
				//Scale for the arc length of Chart using D3
			    donut = d3.layout.pie().sort(null),
			    arc = d3.svg.arc().innerRadius(r - 120).outerRadius(r);

			
			//New color function using d3 scale. domain goes from 1-10 because we have 10 wedges
			var	color = d3.scale.linear()
				.domain([0, data.length])
				.range(["#821122","white"])
			
			//Insert an svg element
			
			var svg = d3.select("#figure2").append("svg:svg")
				.attr("width", w)
				.attr("height", h)
			  .append("svg:g")
			    .attr("transform", "translate(" + w / 2 + "," + h / 2 + ")");

			//Adding the wedges to the chart
			var g = svg.selectAll("g")
			      .data(donut(data))
			    .enter().append("svg:g");
			
			g.append("svg:path")
			      .attr("d", arc)
			      .style("fill",function(d, i) { return color(i); })
				  .style("stroke", '#fff')
			    .append("svg:title")
			      .text(function(d) {return String(d.data) + " votes";})
			
			g.append("svg:text")
				.attr("dy", "0.35em")
				.attr("text-anchor", "middle")
				.attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")rotate(" + angle(d) + ")"; })
		      	.style("font", "10px sans-serif")
				.text(function(d, i) { return cats[i]; });
			
			
			//adding text to the middle of donut hole
			svg.append("svg:text")
			  	.attr("dy", ".35em")
		      	.attr("text-anchor", "middle")
		      	.style("font","bold 14px Georgia")
			  	.text("May 2009")
			
				
			// Computes the label angle of an arc, converting from radians to degrees.
			  function angle(d) {
			    var a = (d.startAngle + d.endAngle) * 90 / Math.PI - 90;
			    return a > 90 ? a - 180 : a;
			  }
		
		
		</script>
  
</body>
</html>